<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            /* object-fit:fill; */
            width: 56vw;
            margin: 15px 2vw;
            height: 35vh;
            border-radius: 2%;
        }

        .mainDiv {
            border: 2px solid gray;
            height: 80vh;
            width: 60vw;
            margin: 20px auto;
            border-radius: 1%;
        }

        .mainSpan {
            position: relative;
            left: 80px;
            border: 2px solid gray;
            border-radius: 22%;
            font-size: larger;
            background-color: white;
            color: gray;
            margin: 5px;
            padding: 6px;
               }
        .mainH1 {
            margin: 12px;
            padding: 12px;
            font-family:'Courier New', Courier, monospace
        }
        .mainP
        { margin: 12px;
            padding: 12px;
 font-family:'Courier New', Courier, monospace  ;
 /* position: relative;
            left: 80px; */
        }
    </style>
</head>

<body>
    <div class="mainDiv">
        <img src="https://media.istockphoto.com/id/1272506339/photo/woman-relaxing-in-nature-and-using-technology.jpg?s=1024x1024&w=is&k=20&c=dHgpcmjjQo8lbihA44FTEw9I6C0N7Kjdt-GBEXCpUiw="
            alt="not found">
        <span class="mainSpan">Nature</span>
        <span class="mainSpan">Lake</span>
        <h1 class="mainH1">Lakes and Nature</h1>
        <p class="mainP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, itaque. Facere explicabo corrupti quibusdam numquam, vitae asperiores laudantium? Mollitia rerum sunt, reprehenderit magnam sed quae!</p>
          </div>
</body>

</html>