<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap');
*/
        h1 {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        .p1
        {
            color:#235623;/**/
            background-color:rgb(0,0,255);/*rgb*/
            border-color: rgba(0, 0, 255, 0.301);/*rgb alpha gives a */
            border-left-color: hsla(130,50%,50%,0.5);
            /*hsl code- hue- type of color(0-black,120-green, 360-blue),
             s-saturation(purity of color0%-no color, 100- intense color)
             l- lightness-how light/dark is color0- pure black,
             50-normal color, 100%-pure white*/
        }

        p {
            font-family: 'Baloo 2';
            font-weight: 500;
            font-size: 80px;
            font-style:italic;
            text-decoration: underline;
            width:100;
        }
        h2 {
            width:100px;
            text-indent:45px;
            text-decoration:underline;
            text-decoration-color: aqua;
            text-transform: capitalize;
            letter-spacing: 20px;
            text-decoration-style:wavy;
            text-decoration-thickness: 2px;
            /*font-style:italic;text-decoration: underline;*/
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap" rel="stylesheet">

</head>

<body>
    <h1>FONT FAMILIES</h1>
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, quia numquam molestias quod in sit deleniti rem
        earum, dolorum quibusdam et accusamus consectetur inventore veniam!</h2>
    <p>Baloo font </p>
</body>

</html>